{
  "name": "hastalokav2",
  "private": true,
  "version": "2.0.2",
  "description": "Sistem Diagnostik, Profiling, dan Navigasi Keputusan Manusia Berbasis Sains Terpadu",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "vite build && electron-builder --win",
    "cap:add:android": "cap add android",
    "cap:sync": "vite build && cap sync",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@lucide/vue": "^1.48.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "html2canvas-pro": "^2.4.5",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "marked": "^18.0.14",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11",
    "wait-on": "^9.4.0"
  },
  "author": "Rasyiqi",
  "build": {
    "appId": "com.hastaloka.app",
    "productName": "Hastaloka",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}